<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="589" id="KGk-i7-Jjw" customClass="DiaryTableViewCell" customModule="TripNote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="548" height="589"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="548" height="589"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24. 06. 09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sor-Fn-q9Q">
                        <rect key="frame" x="5" y="24.999999999999996" width="133" height="33.666666666666657"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eci-FU-iA2">
                        <rect key="frame" x="0.0" y="78.666666666666686" width="548" height="368"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dVv-1M-c4a">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fk-k7-gfu">
                        <rect key="frame" x="5" y="466.66666666666669" width="538" height="81.333333333333314"/>
                        <string key="text">제주도 흑돼지 맛집을 찾아갔다. 역시나 너무나 맛있었다. 근데 오늘 비가 너무 많이 와서 너무 추웠다. 다음에 또 먹을래. 먹고 나니 또 배가 고파졌다. 금강산도 식후경. 회를 먹으러 갔다. 그러고 나서 분좋카로 갔다. 분위기 좋은 카페 ㅋ 하 배고프다.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eci-FU-iA2" firstAttribute="top" secondItem="sor-Fn-q9Q" secondAttribute="bottom" constant="20" id="77i-ba-gcr"/>
                    <constraint firstItem="sor-Fn-q9Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="Dee-F6-LgK"/>
                    <constraint firstItem="eci-FU-iA2" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="F0o-d2-Pxi"/>
                    <constraint firstItem="eci-FU-iA2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="M8E-Mt-5Vt"/>
                    <constraint firstAttribute="trailing" secondItem="eci-FU-iA2" secondAttribute="trailing" id="O2C-Ue-ZqI"/>
                    <constraint firstItem="2fk-k7-gfu" firstAttribute="top" secondItem="eci-FU-iA2" secondAttribute="bottom" constant="20" id="ZgD-Yy-d5g"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2fk-k7-gfu" secondAttribute="bottom" constant="30" id="qmT-0l-AAN"/>
                    <constraint firstItem="sor-Fn-q9Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="wW3-go-s7Y"/>
                    <constraint firstItem="2fk-k7-gfu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="x6P-4d-1xk"/>
                    <constraint firstAttribute="trailing" secondItem="2fk-k7-gfu" secondAttribute="trailing" constant="5" id="xU3-RO-10g"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLabel" destination="2fk-k7-gfu" id="mtg-6n-x2E"/>
                <outlet property="dateLabel" destination="sor-Fn-q9Q" id="4Ks-O8-Utu"/>
                <outlet property="imageCollectionView" destination="eci-FU-iA2" id="DzS-k4-lz0"/>
            </connections>
            <point key="canvasLocation" x="248.85496183206106" y="236.26760563380282"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
